summarize_pokemon_data() {
  output_file="pokemon_report.csv"
  echo "Name,Height (m),Weight (kg)" > "$output_file"
  total_height=0
  total_weight=0
  count=0

  for file in pokemon_data/*.json; do
    name=$(jq -r '.name' "$file" | sed 's/.*/\u&/')
    height=$(jq -r '.height' "$file")
    weight=$(jq -r '.weight' "$file")
    h_m=$(awk "BEGIN { print $height / 10 }")
    w_kg=$(awk "BEGIN { print $weight / 10 }")
    echo "$name,$h_m,$w_kg" >> "$output_file"
    total_height=$(awk "BEGIN { print $total_height + $h_m }")
    total_weight=$(awk "BEGIN { print $total_weight + $w_kg }")
    count=$((count + 1))
  done

  avg_height=$(awk "BEGIN { print $total_height / $count }")
  avg_weight=$(awk "BEGIN { print $total_weight / $count }")
  echo -e "\nAverage Height: $avg_height m" >> "$output_file"
  echo "Average Weight: $avg_weight kg" >> "$output_file"
  echo "CSV Report generated at: $output_file"
}
